<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Attack on Titan[/B][/COLOR]</title>			
<link>plugin://plugin.video.tubemusic/?video_id=NYjhd5I7kOE</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/mJi8kVT0RpL4AO3ST15fyHI4sNT.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/3C2LrcToNZXkC4leBmyFO9BpaFM.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>ANIMES</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Attack on Titan (2013) - HD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:yb52ndh3fe76qfiqad4sws42pdjkemao</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/gC78bsXhdU2PwT3FkLcn8R5YcHb.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/3C2LrcToNZXkC4leBmyFO9BpaFM.jpg</fanart>			
<info>Titãs estão quase exterminando a raça humana. Porém alguns estão dispostos a formar um exército de ataque aos seres assassinos.</info>			
<genre>ANIMES</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Attack on Titan (2013) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail><CAPADASERIE></thumbnail>			
<fanart><FUNDODASERIE></fanart>			
<info><SINOPSE></info>			
<genre>GENERO</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Attack on Titan (2013) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Para Voce A 2 Mil Anos No Futuro [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Naquele Dia [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Uma Luz Fraca Em Meio Ao Desespero [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Noite Da Formatura [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]A Primeira Batalha [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]O Mundo Que A Menina Viu [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]A Pequena Lamina [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O Pulsar Do Corasao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O Paradeiro Do Braso Esquerdo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Resposta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E11.mkv$nome=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Um icone [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E12.mkv$nome=[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Ferimento  [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E13.mkv$nome=[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Desejos Primitivos  [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E14.mkv$nome=[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Ainda Nao Consigo Ver [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E15.mkv$nome=[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Esquadrao De Operasoes Especiais [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E16.mkv$nome=[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]O Que Deve Ser Feito [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E17.mkv$nome=[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Tita Femea [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E18.mkv$nome=[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]A Floresta De Arvores Gigantes [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E19.mkv$nome=[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Mordida [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E20.mkv$nome=[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Erwin Smith [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E21.mkv$nome=[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]Golpe Esmagador [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E22.mkv$nome=[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]Os Derrotados  [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E23.mkv$nome=[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]Sorriso [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E24.mkv$nome=[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]Piedade [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ANMS/Attack.on.Titan/T01/LS-T01E25.mkv$nome=[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]Muralha [/B][/COLOR]</link>			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS UMA TEMPORADA?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/gC78bsXhdU2PwT3FkLcn8R5YcHb.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/3C2LrcToNZXkC4leBmyFO9BpaFM.jpg</fanart>			
<info>Titãs estão quase exterminando a raça humana. Porém alguns estão dispostos a formar um exército de ataque aos seres assassinos.</info>			
<genre>ANIMES</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Attack on Titan (DATA) - T02 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail><CAPADASERIE></thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/3C2LrcToNZXkC4leBmyFO9BpaFM.jpg</fanart>			
<info>Titãs estão quase exterminando a raça humana. Porém alguns estão dispostos a formar um exército de ataque aos seres assassinos.</info>			
<genre>ANIMES</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR black].[/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU  ?			
 CONTATE O SUPORTE NO WHATS, QUE RESOLVEMOS. [/B][/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
